{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  // "rules": {
  //   "semi": 0,
  //   "comma-dangle": 0,
  //   "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
  //   "react/named-components": [2, { "namedComponents": "arrow-function" }],
  //   "linebreak-style": ["error", "windows"],
  //   "react/react-in-jsx-scope": "error",
  //   "prettier/prettier": "error",
  //   "arrow-body-style": ["error", "as-needed"]
  // }

  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "error",
    "arrow-body-style": ["error", "as-needed"],
    "linebreak-style": ["error", "windows"],
    "semi": 0,
    "comma-dangle": 0,
    "react/jsx-one-expression-per-line": [2, { "allow": "literal" }],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
